<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2C3E50"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner_question_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_question_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Quiz"
        android:backgroundTint="#9b59b6"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        style="@style/Widget.MaterialComponents.Button" />
</RelativeLayout>
